2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום הרב,
לשיטת הרב, שאפשר בספירת העומר לשמוע שירים לא חגיגיים מדי (כמדומני), 
האם ביום שישי אחר חצות אפשר קצת יותר משמחים?

תשובה:
כן
----------------------------------------

2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום הרב 
יש בעיה לרסס ספריי על הגוף בשבת 
כמו דורדורנט או ספריי הגנה לשמש וכזה

תשובה:
מצד מה
----------------------------------------

2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום הרב, 
בצק לחלה שבחצי ממנו הכינו חלות וחצי ממנו הכינו לחם שום, 
האם ברכתו של הלחם שום המוציא או מזונות?

תשובה:
כאמור לעיל, תלוי מה הייעוד שלו.
חלק מארוחה או חטיף
----------------------------------------

2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום הרב 
אדם שעולה לתורה בבית כנסת ואני לא יודע אם הוא קורא בלחש לצד הבעל קורא או לא.. עדיף שלא לענות אמן על הברכות?
ועוד, אדם שטעה בקריאה ושינה משמעות ולא שמע שתיקנו אותו והמשיך, עדיף לקרוא את הפס' לעצמי?

תשובה:
לא.
יש על מי לסמוך כמו בסומא.
ב. מה זה יעזור, שו לא קריאה מספר תורה כשר
----------------------------------------

2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום לרב
חיילים דתיים שעושים תפילת מנחה בשטח (בדיוק 10 אנשים), סביר שלא כולם עונים אמן לברכות.
האם לעשות תפילה מקוצרת?

תשובה:
כן
----------------------------------------

2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום הרב 
קנינו בטעות כרובית קפואה ללא פיקוח הלכתי וכבר אי אפשר להחזיר לסופר, אפשר להציע אותה לשכנים חילוניים שלא מקפידים או לזרוק לפח?

תשובה:
לפח
----------------------------------------

2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום הרב, האם יש בעיה לתלות כביסה בערב שבת?
נניח בשעות אלו

תשובה:
לא
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום הרב
כשהאישה באבל ולא בבית..
מי עדיף להדליק נרות שבת
אב המשפחה או אחת הבנות מעל גיל 12?

תשובה:
אבי המשפחה
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב לרב 
1.האם ילד מתחת לגיל בר מצווה יכול לזמן

תשובה:
א.ב. לספרדים, מצטרף ולא מזמן
ג. זו לא הלכה
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב הרב,
אם שמעתי הבדלה ממישהו שהפסיק בדיבור בין הברכות, צריך לעשות שוב ?

תשובה:
לא
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום לרב 
בסיום מסכת מידות אפשר לעשות סעודת מצווה ולשמוע שירים בימי העומר?

תשובה:
כן
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב לרב.
אם מי שעושה את ההבדלה בבית כנסת  מוציא את כולם, והמבדיל עומד, אני צריך לשבת או לעמוד?

תשובה:
בכל מקרה , יוצא
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום לרב חייל שאמרו למלא 5 מחסניות נשק ולא שמע ומילא 6 אם משאיר את המחסנית השישית עם הכדורים נחשב גזל ?

תשובה:
המנהג בצה"ל להקל
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב הרב!
בעניין ספירת העומר- אם אני בספק-לפני כמה ימים ספרתי בברכה אך אני בספק אם ספרתי את היום הנכון(בתפילת יחיד). להמשיך לספור בברכה או שעדיף ללא ברכה?

תשובה:
בברכה
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום לרב כף סיליקון בן בשר לחלב צריך להעגיל?

תשובה:
אם פגש חם בכלי ראשון, כן
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום לרב פירות וירקות שלא מעושרים ונזכר בבין השמשות יכול לעשר לכבוד עונג שבת או אורחים שיש לו ?

תשובה:
עיין שמב
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום לרב,
בברכת הגומל כשאדם מוציא ידי חובה אחרים, מה דעת הרב בעניין עמידת אלו שמתכוונים לצאת? ממה שהצלחתי למצוא באחרונים ראיתי מצריך לעמוד ואפילו ראוי שליד המברך, עד יכולים לשבת

תשובה:
אני מ"אפשר לשבת"
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום הרב, בהמשך לשאלה על ברכת הגומל, האם בשביל להוציא אחרים צריך לשנות ללשון רבים? או לברך כרגיל?

תשובה:
אפשר כך או כך
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
אני יכול להבין מדברי הרב שמי שיכול יש עניין בעמידה? אולי במובן של ייחודיות הברכה בזה שהעומד מראה שגם הוא בעצם משתתף בהודאה, מה שפחות ניכר אם יושב

תשובה:
זה בסדר גמור לעמוד
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום לרב
האם מותר לתלות בגד שהתרטב בשבת על כיסא בגינה?

תשובה:
אם זה לא מקום נורמלי לתלייה של כביסה
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
הרב שלום, כלי קרמיקה בשרי אפשר להפוך אותו לחלבי?

תשובה:
אם פגש רק בשר שהיד לא סולדת בו , די בשטיפה
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום כבוד הרב 

בתפילת שחרית עלו כמה כהנים וחלק התחילו ביברכך וחלק לא התחילו מה יעשה החזן?

תשובה:
יאמר יברכך.
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום הרב, האם תפידנית טעונה גניזה? והאם יש הבדל בין תפידנית לנרתיק מבד המיועד לזה?

תשובה:
הנרתיק מבד, ודאי לא צריך.
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום הרב האם מותר להתספר בראש חודש ?

תשובה:
השולחן ערוך אסר
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום הרב,
קינואה צריך לברור?

תשובה:
כמו אורז
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום לרב 
האם יש על מי לסמוך באמירה שאפשר לא להגיד תחנון ברביעי ושישי כי רוב השבוע לא אומרים תחנון?
אם כן אשמח לדעת מי טוענים כך לפי הספרדים

תשובה:
אני לא מכיר פוסקים מובהקים שאומרים כך.
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום לכבוד הרב
אם הגעתי לערבית כשהציבור כבר ב״ד׳ אלוקיכם אמת״

האם צריך להגיד שמע בזמן שהם באמת ואמונה וכו
ואם כן כשהם מגיעים לקדיש ואני באמצע התיבות של קריאת שמע האם לענות אמן ויהיה שמה רבא או לא להפסיק עד סוף רמ״ח תיבות?

תשובה:
הנכון על פי הפשט , להמתין ולהתחיל איתם עמידה, ואחר כך להשלים קריאת שמע וברכותיה.
אם לא עשה כך , יענה חמישה אמנים של הקדיש
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
ומה דעת הרב?

תשובה:
שלא
----------------------------------------

2025-04-29
יום שלישי א' באייר ה' תשפ"ה ט"ז לעומר ראש חודש

שאלה:
שלום לרב,
מה מברכים על בשמים כתושים שמעורבבים מעצי ומעשבי בשמים?

תשובה:
מיני
----------------------------------------

2025-04-29
יום שלישי א' באייר ה' תשפ"ה ט"ז לעומר ראש חודש

שאלה:
שלום הרב, האם סימן היכר שאדם עושה לעצמו  יועיל בתור שומר לעניין ספירת העומר והתחלת ארוחה חצי שעה לפני השקיעה?

תשובה:
כגון?
----------------------------------------

2025-04-29
יום שלישי א' באייר ה' תשפ"ה ט"ז לעומר ראש חודש

שאלה:
שלום הרב
קפה שחור שעבר עליו הפסח ולא נמכר מותר בשימוש?

תשובה:
כן
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
האם מותר לעלות לקבר שעדיין משפחתו בשבעה ?

תשובה:
אין בעיה הלכתית
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
אישה בהריון יכולה להיכנס לבית קברות?

תשובה:
אין איסור הילכתי.
המקובלים לא אוהבים
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
תספורת מחר לפי הרב עובדיה מותר?

תשובה:
לא
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
לנוהגים להסתפר בעצמאות, אפשרי להסתפר היום ?

תשובה:
לקראת הלילה
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
בוקר טוב הרב,אם סבא של אדם מבקש ממנו משהו שלא נוגע לכבודו, הוא גם לא ידע מהדבר, האם הוא חייב להישמע לבקשתו?

תשובה:
לא
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
צהריים טובים לרב.
במנחה של היום אומרים תחנון או שלא?

תשובה:
יש ויש.
איפה שתהיה, תעשה כמותם
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב, הכוונה אחרי שקיעה? אחרי חצות? פלג? סמוך לתפילת ערבית?

תשובה:
כידוע , אין על זה ראשונים ואחרונים...
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב מיכה, 
אני לומד במקום כלשהו ומביאים לשם בורקסים ועוגות מבחוץ כמעט כל יום.
האם בכל פעם שמביאים אני צריך לברך מחדש? או שהברכה הראשונה תפסה לכל הדברים שיביאו מבחוץ?

תשובה:
אתה אורח.
דעתך , מסתמא, "מוכנה לכל תרחיש".
לא צריך לברך שוב.
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב 
גוי שהדליקו לו את האש במנגל והוא עובד תחת יהודי ביחד עם יהודי מותר לאכול מהבשר לספרדים?

תשובה:
יש שהקלו
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלוב לרב,
האם כלי (כמין כף ארוכה) המשמש לערבוב משקה בלבד חייב בטבילה?

תשובה:
כמו שכף חייבת
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב. 
קובץ שירי חןל שמופיע בו גם אחינו כל בית ישראל וכו, חייב גניזה? 
תודה.

תשובה:
לא
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
כבוד הרב ערב טוב
אורחים חיממו במיקרו בטעות עוף בקערה חלבית, שמו בצד ואני שלא ידעתי על כך, שטפתי את הקערה ושמתי  יחד עם עוד חמישה כלים זהים לה בדיוק ןאי אפשר לדעת מי היא מבינהם
מה לעשות?

תשובה:
מעיקר הדין, בטל ברוב.
הידור, להגעיל את כולן
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
חג שמח לרב 
רציתי לשאול אם אני עובד עכשיו אצל דוד שלי שביקש שאני אנהל איזה אירוע ועקב הלחצים של העבודה לא הספקתי להתפלל מנחה יש אפשרות לעשות תשלומין על עסוק במצווה ?

תשובה:
לא עוסק במצווה.
שוגג אולי
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב 
האם מברכים על לגמור את הלל?

תשובה:
מנהגים שונים.
כל אחד יבחר
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
בוקר טוב הרב, אם החזן אמר בטעות קדיש תתקבל אחרי הלל, כשממשיכים לאשרי ובא לציון אומרים חצי קדיש או לא אומרים כלל?

תשובה:
אומרים.
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב.
אם אני נוהג שלא לברך על ההלל היום, זה נכון שגם לא אענה אמן שהחזן מברך ?

תשובה:
כך דעת הרב עובדיה
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
כך נהג הרב היום בבית הכנסת ,אמר אמן

תשובה:
הרב עובדיה דעתו לא לענות אמן כשמברכים במקום שלדעתו אין מברכים
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
בוקר טוב הרב! דחו אצלנו את ההופעה מאתמול בערב להיום בערב האם מותר ללכת להופעה היום?

תשובה:
במסגרת הודאה לקבה, בכפוף לשאר גדרי ההלכה
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
אבל פה הרב עובדיה הכריע שלא מברכים?

תשובה:
כידוע
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב וחג שמח 
האם קריטי שרשת של מנגל תהיה טבולה?

תשובה:
צריך שהיא תהיה טבולה.
אם נתקעים, ואין ברירה, יש על מי לסמוך להפקיר וחזכות
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב,
מועדים לשמחה. לימונים שקטפתי, איך לעשות עליהם מעשרות? לברך? (כ30 לימונים)

תשובה:
א. חפש בסידור
ב. תלוי איפה הם נקטפו
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב
במקרה שנסעתי שעה ואמרתי תפילת הדרך ללא שם ומלכות,
ולאחר מכן נזדמנה נסיעה של יותר מ72 דקות, יש לברך בשם ומלכות?

תשובה:
כן
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב.
אם נסעתי נסיעה של לדוגמה 50 דקות מחוץ לעיר, ואז ירדתי מהאוטובוס ועליתי לאחד אחר לנסיעה של חצי שעה, הנסיעות מצטרפות וצריך לברך תפילת הדרך?

תשובה:
מראש, כן
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
ברשות הרב, איך מבצעים פרקטית את ההפקרה והזכייה?

תשובה:
מניחים בפני שלושה ואומרים שזה מופקר
ואז, זוכים
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב
חציל שמונח על המנגל ועטוף ב2 ניירות כסף דקים.
האם החציל בשרי?
תודה

תשובה:
לא
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב בצק שמרים חלבי שיש בו חלב וחמאה אפשרי לעשות הפרשת חלה?

תשובה:
צריך
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב 
האם המוצר הנ״ל חייב כשרות?

תשובה:
לא
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב השנה לג בעומר יוצא יום שישי לפי דעת הרב עובדיה אפשר להסתפר באותו יום או לחכות למוצאי שבת?

תשובה:
אפשר
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום לרב,
בעניין שניים מקרא ואחד תרגום, 
האם לכתחילה ניתן לקרוא הפרשה כולה פעם אחת ולאחר מכן התרגום ובעת קריאת התורה להשלים הפרשה פעם שנייה עם בעל הקורא?

תשובה:
המקובלים לא אוהבים
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
בוקר טוב לרב!
לאשכנזים, כלי זכוכית שלא נעשה בהם שימוש למשך שנה ולא זכור מה היה שימושם.

האם דינם כפרווה? 
ואם לא מה ניתן לעשות?

תשובה:
כדאי להגעיל לחומרא
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום לרב, האם אפשר להשתמש בחוט דנטלי ובקיסם שיניים בשבת?

תשובה:
למה לא
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב 
האם מותר לגבר להוריד שערות בין הגבות בספירת העומר?

תשובה:
למניעת כיעור כן
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב. מה דעת הרב בנוגע להנחת מאכל מבושל לח ע"ג פלטה כבויה בשבת עם הגבהה?

תשובה:
מה זה בא לפתור? אלא אם כן זה לא יכול להגיע ליד סולדת.
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
האם הרב עובדיה מתיר לכתחילה גרמא במחלוקת ראשונים?

תשובה:
בדרך כלל.
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלים הרב, מה דעת הרב ביחס להפעלת מתנפח לילדים בבית בשבת על ידי שעון שבת?
תודה רבה ושבת שלום

תשובה:
אין איסור מתמטי.
צריך לשקול את צביון השבת
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום לרב,
אדם שמחדש בגד לכבוד שבת,  יברך שהחיינו בזמן לבישתו (שישי) או בשבת?

תשובה:
בשישי
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב, 
האם בעל קורא שמכין את הקריאה יכול לכוון גם לצאת יד"ח שניים מקרא?

תשובה:
כן.
והמקובלים לא אוהבים
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב. מה דעת הרב לגבי שירים ברכב בנסיעה קצרה?
שבת שלום

תשובה:
אני מהמקלים
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב אם יש לי כלים שהם ספק אם צריכים טבילה מה אני יכול לעשות? לקחת כלי שבטוח צריך ועליו לברך?

תשובה:
כן
----------------------------------------

2025-05-03
יום שבת ה' באייר ה' תשפ"ה כ' לעומר

שאלה:
שלום הרב,
השנה כש-לד' בעומר יוצא בשבת (לנוהגים להסתפר בזמן זה), האם יכול לכתחילה להסתפר לקראת שבת או רק אחריה?

תשובה:
אפשר בשישי
----------------------------------------

2025-05-03
יום שבת ה' באייר ה' תשפ"ה כ' לעומר

שאלה:
שלום לרב מזה אומר שרשום פרווה ועלול להכיל חלב ?

תשובה:
שזה נעשה על אותו פס ייצור
----------------------------------------

2025-05-03
יום שבת ה' באייר ה' תשפ"ה כ' לעומר

שאלה:
שלום הרב האם צריך לברך על מסטיק?

תשובה:
לברך על משהו אחר
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום הרב,
אדם שבטעות ערבב סלט עם טונה על גבי בשר ואז נזכר והפריד בין הבשר לסלט כאשר ניכר שקצת מהרוטב של הסלט נמצא על הבשר,
האם מותר לאכול את הבשר / הסלט עכשיו כשהם בנפרד?

תשובה:
מחמירים בזה
----------------------------------------


----------------------------------------

2025-04-25
יום שישי כ"ז בניסן ה' תשפ"ה י"ב לעומר

שאלה:
שלום הרב, האם יש בעיה לתלות כביסה בערב שבת?
נניח בשעות אלו

תשובה:
לא
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום הרב
כשהאישה באבל ולא בבית..
מי עדיף להדליק נרות שבת
אב המשפחה או אחת הבנות מעל גיל 12?

תשובה:
אבי המשפחה
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב לרב 
1.האם ילד מתחת לגיל בר מצווה יכול לזמן

תשובה:
א.ב. לספרדים, מצטרף ולא מזמן
ג. זו לא הלכה
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב הרב,
אם שמעתי הבדלה ממישהו שהפסיק בדיבור בין הברכות, צריך לעשות שוב ?

תשובה:
לא
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום לרב 
בסיום מסכת מידות אפשר לעשות סעודת מצווה ולשמוע שירים בימי העומר?

תשובה:
כן
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב לרב.
אם מי שעושה את ההבדלה בבית כנסת  מוציא את כולם, והמבדיל עומד, אני צריך לשבת או לעמוד?

תשובה:
בכל מקרה , יוצא
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום לרב חייל שאמרו למלא 5 מחסניות נשק ולא שמע ומילא 6 אם משאיר את המחסנית השישית עם הכדורים נחשב גזל ?

תשובה:
המנהג בצה"ל להקל
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שבוע טוב הרב!
בעניין ספירת העומר- אם אני בספק-לפני כמה ימים ספרתי בברכה אך אני בספק אם ספרתי את היום הנכון(בתפילת יחיד). להמשיך לספור בברכה או שעדיף ללא ברכה?

תשובה:
בברכה
----------------------------------------

2025-04-26
יום שבת כ"ח בניסן ה' תשפ"ה י"ג לעומר

שאלה:
שלום לרב כף סיליקון בן בשר לחלב צריך להעגיל?

תשובה:
אם פגש חם בכלי ראשון, כן
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום לרב פירות וירקות שלא מעושרים ונזכר בבין השמשות יכול לעשר לכבוד עונג שבת או אורחים שיש לו ?

תשובה:
עיין שמב
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום לרב,
בברכת הגומל כשאדם מוציא ידי חובה אחרים, מה דעת הרב בעניין עמידת אלו שמתכוונים לצאת? ממה שהצלחתי למצוא באחרונים ראיתי מצריך לעמוד ואפילו ראוי שליד המברך, עד יכולים לשבת

תשובה:
אני מ"אפשר לשבת"
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום הרב, בהמשך לשאלה על ברכת הגומל, האם בשביל להוציא אחרים צריך לשנות ללשון רבים? או לברך כרגיל?

תשובה:
אפשר כך או כך
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
אני יכול להבין מדברי הרב שמי שיכול יש עניין בעמידה? אולי במובן של ייחודיות הברכה בזה שהעומד מראה שגם הוא בעצם משתתף בהודאה, מה שפחות ניכר אם יושב

תשובה:
זה בסדר גמור לעמוד
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום לרב
האם מותר לתלות בגד שהתרטב בשבת על כיסא בגינה?

תשובה:
אם זה לא מקום נורמלי לתלייה של כביסה
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
הרב שלום, כלי קרמיקה בשרי אפשר להפוך אותו לחלבי?

תשובה:
אם פגש רק בשר שהיד לא סולדת בו , די בשטיפה
----------------------------------------

2025-04-27
יום ראשון כ"ט בניסן ה' תשפ"ה י"ד לעומר

שאלה:
שלום כבוד הרב 

בתפילת שחרית עלו כמה כהנים וחלק התחילו ביברכך וחלק לא התחילו מה יעשה החזן?

תשובה:
יאמר יברכך.
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום הרב, האם תפידנית טעונה גניזה? והאם יש הבדל בין תפידנית לנרתיק מבד המיועד לזה?

תשובה:
הנרתיק מבד, ודאי לא צריך.
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום הרב האם מותר להתספר בראש חודש ?

תשובה:
השולחן ערוך אסר
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום הרב,
קינואה צריך לברור?

תשובה:
כמו אורז
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום לרב 
האם יש על מי לסמוך באמירה שאפשר לא להגיד תחנון ברביעי ושישי כי רוב השבוע לא אומרים תחנון?
אם כן אשמח לדעת מי טוענים כך לפי הספרדים

תשובה:
אני לא מכיר פוסקים מובהקים שאומרים כך.
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
שלום לכבוד הרב
אם הגעתי לערבית כשהציבור כבר ב״ד׳ אלוקיכם אמת״

האם צריך להגיד שמע בזמן שהם באמת ואמונה וכו
ואם כן כשהם מגיעים לקדיש ואני באמצע התיבות של קריאת שמע האם לענות אמן ויהיה שמה רבא או לא להפסיק עד סוף רמ״ח תיבות?

תשובה:
הנכון על פי הפשט , להמתין ולהתחיל איתם עמידה, ואחר כך להשלים קריאת שמע וברכותיה.
אם לא עשה כך , יענה חמישה אמנים של הקדיש
----------------------------------------

2025-04-28
יום שני ל' בניסן ה' תשפ"ה ט"ו לעומר ראש חודש

שאלה:
ומה דעת הרב?

תשובה:
שלא
----------------------------------------

2025-04-29
יום שלישי א' באייר ה' תשפ"ה ט"ז לעומר ראש חודש

שאלה:
שלום לרב,
מה מברכים על בשמים כתושים שמעורבבים מעצי ומעשבי בשמים?

תשובה:
מיני
----------------------------------------

2025-04-29
יום שלישי א' באייר ה' תשפ"ה ט"ז לעומר ראש חודש

שאלה:
שלום הרב, האם סימן היכר שאדם עושה לעצמו  יועיל בתור שומר לעניין ספירת העומר והתחלת ארוחה חצי שעה לפני השקיעה?

תשובה:
כגון?
----------------------------------------

2025-04-29
יום שלישי א' באייר ה' תשפ"ה ט"ז לעומר ראש חודש

שאלה:
שלום הרב
קפה שחור שעבר עליו הפסח ולא נמכר מותר בשימוש?

תשובה:
כן
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
האם מותר לעלות לקבר שעדיין משפחתו בשבעה ?

תשובה:
אין בעיה הלכתית
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
אישה בהריון יכולה להיכנס לבית קברות?

תשובה:
אין איסור הילכתי.
המקובלים לא אוהבים
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
תספורת מחר לפי הרב עובדיה מותר?

תשובה:
לא
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב
לנוהגים להסתפר בעצמאות, אפשרי להסתפר היום ?

תשובה:
לקראת הלילה
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
בוקר טוב הרב,אם סבא של אדם מבקש ממנו משהו שלא נוגע לכבודו, הוא גם לא ידע מהדבר, האם הוא חייב להישמע לבקשתו?

תשובה:
לא
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
צהריים טובים לרב.
במנחה של היום אומרים תחנון או שלא?

תשובה:
יש ויש.
איפה שתהיה, תעשה כמותם
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב, הכוונה אחרי שקיעה? אחרי חצות? פלג? סמוך לתפילת ערבית?

תשובה:
כידוע , אין על זה ראשונים ואחרונים...
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב מיכה, 
אני לומד במקום כלשהו ומביאים לשם בורקסים ועוגות מבחוץ כמעט כל יום.
האם בכל פעם שמביאים אני צריך לברך מחדש? או שהברכה הראשונה תפסה לכל הדברים שיביאו מבחוץ?

תשובה:
אתה אורח.
דעתך , מסתמא, "מוכנה לכל תרחיש".
לא צריך לברך שוב.
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב 
גוי שהדליקו לו את האש במנגל והוא עובד תחת יהודי ביחד עם יהודי מותר לאכול מהבשר לספרדים?

תשובה:
יש שהקלו
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלוב לרב,
האם כלי (כמין כף ארוכה) המשמש לערבוב משקה בלבד חייב בטבילה?

תשובה:
כמו שכף חייבת
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
שלום הרב. 
קובץ שירי חןל שמופיע בו גם אחינו כל בית ישראל וכו, חייב גניזה? 
תודה.

תשובה:
לא
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
כבוד הרב ערב טוב
אורחים חיממו במיקרו בטעות עוף בקערה חלבית, שמו בצד ואני שלא ידעתי על כך, שטפתי את הקערה ושמתי  יחד עם עוד חמישה כלים זהים לה בדיוק ןאי אפשר לדעת מי היא מבינהם
מה לעשות?

תשובה:
מעיקר הדין, בטל ברוב.
הידור, להגעיל את כולן
----------------------------------------

2025-04-30
יום רביעי ב' באייר ה' תשפ"ה י"ז לעומר יום הזכרון

שאלה:
חג שמח לרב 
רציתי לשאול אם אני עובד עכשיו אצל דוד שלי שביקש שאני אנהל איזה אירוע ועקב הלחצים של העבודה לא הספקתי להתפלל מנחה יש אפשרות לעשות תשלומין על עסוק במצווה ?

תשובה:
לא עוסק במצווה.
שוגג אולי
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב 
האם מברכים על לגמור את הלל?

תשובה:
מנהגים שונים.
כל אחד יבחר
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
בוקר טוב הרב, אם החזן אמר בטעות קדיש תתקבל אחרי הלל, כשממשיכים לאשרי ובא לציון אומרים חצי קדיש או לא אומרים כלל?

תשובה:
אומרים.
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב.
אם אני נוהג שלא לברך על ההלל היום, זה נכון שגם לא אענה אמן שהחזן מברך ?

תשובה:
כך דעת הרב עובדיה
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
כך נהג הרב היום בבית הכנסת ,אמר אמן

תשובה:
הרב עובדיה דעתו לא לענות אמן כשמברכים במקום שלדעתו אין מברכים
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
בוקר טוב הרב! דחו אצלנו את ההופעה מאתמול בערב להיום בערב האם מותר ללכת להופעה היום?

תשובה:
במסגרת הודאה לקבה, בכפוף לשאר גדרי ההלכה
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
אבל פה הרב עובדיה הכריע שלא מברכים?

תשובה:
כידוע
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב וחג שמח 
האם קריטי שרשת של מנגל תהיה טבולה?

תשובה:
צריך שהיא תהיה טבולה.
אם נתקעים, ואין ברירה, יש על מי לסמוך להפקיר וחזכות
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב,
מועדים לשמחה. לימונים שקטפתי, איך לעשות עליהם מעשרות? לברך? (כ30 לימונים)

תשובה:
א. חפש בסידור
ב. תלוי איפה הם נקטפו
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב
במקרה שנסעתי שעה ואמרתי תפילת הדרך ללא שם ומלכות,
ולאחר מכן נזדמנה נסיעה של יותר מ72 דקות, יש לברך בשם ומלכות?

תשובה:
כן
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב.
אם נסעתי נסיעה של לדוגמה 50 דקות מחוץ לעיר, ואז ירדתי מהאוטובוס ועליתי לאחד אחר לנסיעה של חצי שעה, הנסיעות מצטרפות וצריך לברך תפילת הדרך?

תשובה:
מראש, כן
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
ברשות הרב, איך מבצעים פרקטית את ההפקרה והזכייה?

תשובה:
מניחים בפני שלושה ואומרים שזה מופקר
ואז, זוכים
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב
חציל שמונח על המנגל ועטוף ב2 ניירות כסף דקים.
האם החציל בשרי?
תודה

תשובה:
לא
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב בצק שמרים חלבי שיש בו חלב וחמאה אפשרי לעשות הפרשת חלה?

תשובה:
צריך
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום הרב 
האם המוצר הנ״ל חייב כשרות?

תשובה:
לא
----------------------------------------

2025-05-01
יום חמישי ג' באייר ה' תשפ"ה י"ח לעומר יום העצמאות

שאלה:
שלום לרב השנה לג בעומר יוצא יום שישי לפי דעת הרב עובדיה אפשר להסתפר באותו יום או לחכות למוצאי שבת?

תשובה:
אפשר
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום לרב,
בעניין שניים מקרא ואחד תרגום, 
האם לכתחילה ניתן לקרוא הפרשה כולה פעם אחת ולאחר מכן התרגום ובעת קריאת התורה להשלים הפרשה פעם שנייה עם בעל הקורא?

תשובה:
המקובלים לא אוהבים
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
בוקר טוב לרב!
לאשכנזים, כלי זכוכית שלא נעשה בהם שימוש למשך שנה ולא זכור מה היה שימושם.

האם דינם כפרווה? 
ואם לא מה ניתן לעשות?

תשובה:
כדאי להגעיל לחומרא
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום לרב, האם אפשר להשתמש בחוט דנטלי ובקיסם שיניים בשבת?

תשובה:
למה לא
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב 
האם מותר לגבר להוריד שערות בין הגבות בספירת העומר?

תשובה:
למניעת כיעור כן
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב. מה דעת הרב בנוגע להנחת מאכל מבושל לח ע"ג פלטה כבויה בשבת עם הגבהה?

תשובה:
מה זה בא לפתור? אלא אם כן זה לא יכול להגיע ליד סולדת.
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
האם הרב עובדיה מתיר לכתחילה גרמא במחלוקת ראשונים?

תשובה:
בדרך כלל.
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלים הרב, מה דעת הרב ביחס להפעלת מתנפח לילדים בבית בשבת על ידי שעון שבת?
תודה רבה ושבת שלום

תשובה:
אין איסור מתמטי.
צריך לשקול את צביון השבת
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום לרב,
אדם שמחדש בגד לכבוד שבת,  יברך שהחיינו בזמן לבישתו (שישי) או בשבת?

תשובה:
בשישי
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב, 
האם בעל קורא שמכין את הקריאה יכול לכוון גם לצאת יד"ח שניים מקרא?

תשובה:
כן.
והמקובלים לא אוהבים
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב. מה דעת הרב לגבי שירים ברכב בנסיעה קצרה?
שבת שלום

תשובה:
אני מהמקלים
----------------------------------------

2025-05-02
יום שישי ד' באייר ה' תשפ"ה י"ט לעומר

שאלה:
שלום הרב אם יש לי כלים שהם ספק אם צריכים טבילה מה אני יכול לעשות? לקחת כלי שבטוח צריך ועליו לברך?

תשובה:
כן
----------------------------------------

2025-05-03
יום שבת ה' באייר ה' תשפ"ה כ' לעומר

שאלה:
שלום הרב,
השנה כש-לד' בעומר יוצא בשבת (לנוהגים להסתפר בזמן זה), האם יכול לכתחילה להסתפר לקראת שבת או רק אחריה?

תשובה:
אפשר בשישי
----------------------------------------

2025-05-03
יום שבת ה' באייר ה' תשפ"ה כ' לעומר

שאלה:
שלום לרב מזה אומר שרשום פרווה ועלול להכיל חלב ?

תשובה:
שזה נעשה על אותו פס ייצור
----------------------------------------

2025-05-03
יום שבת ה' באייר ה' תשפ"ה כ' לעומר

שאלה:
שלום הרב האם צריך לברך על מסטיק?

תשובה:
לברך על משהו אחר
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום הרב,
אדם שבטעות ערבב סלט עם טונה על גבי בשר ואז נזכר והפריד בין הבשר לסלט כאשר ניכר שקצת מהרוטב של הסלט נמצא על הבשר,
האם מותר לאכול את הבשר / הסלט עכשיו כשהם בנפרד?

תשובה:
מחמירים בזה
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום הרב 
האם אפשר לאכול דבר פרווה שהיה באותו קופסא עם דברים חלביים ויש חשש שנגעו אחד בשני?

תשובה:
לשטוף או לפחות להסתכל שאין שאריות
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום הרב, האם לצורך מצווה כגון ברכת כהנים יש עניין לחלוץ את נעל ימין קודם ולא שמאל? או שלא משנה

תשובה:
אמרו שהרב קוק הקפיד בערב יום הכיפורים לחלוץ את ימין מהסיבה הזאת
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
ערב טוב הרב.
האם אפשר לקנות פירות קפואים בחול? או שחייב כשרות?

תשובה:
אם רק פירות בלי תוספות, אפשר
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
כבוד הרב 
האם גם אדם שנוהג כרבינו תם לעניין צאת השבת מפסיד בכך שמתפלל במניין רגיל?

תשובה:
לפי דעתו, שפוסק כרבנו תם, הוא לא עושה מלאכות עד שמגיע הזמן. אז מקיים תוספת שבת.
רק לא ברור מה עם קריאת שמע שלו
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום הרב,
תרומת על-האש למחלקת חיילים לוחמים מכספי מעשר, כאשר אחד מהחיילים הוא בן משפחה - מתאים או שיש בזה טעם נפגם?

תשובה:
אין בעיה כלל
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום לרב , יש בעיה לחדש דברים שהם לא בגדים בספרת העומר ( אוזניות לדוגמא ) ?

תשובה:
לא
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום לרב לבן דוד שלי יש בר מצווה עוד שבועיים וחצי והצילומים שלו לספר תמונות השבוע האם מותר לו להסתפר לפני הצילומים?(ביקשו לדעת לפי המנהג של המרוקאים אם זה משנה)

תשובה:
מנהג מרוקו בצילום? לא היה...
אפשר להקל כשצריך, כי אינו בר מצווה
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
שלום לרב 
האם מותר לנגן עם חניך שלי בכלי נגינה ?( זה משמח אותו והוא מתחת לגיל מצוות)

תשובה:
כן
----------------------------------------

2025-05-04
יום ראשון ו' באייר ה' תשפ"ה כ"א לעומר

שאלה:
מה הרב חושב על עמידה בצפירה? מנהג גויים או יש עניין לעמוד?

תשובה:
לא מנהג גויים.
כמה גויים עושים כך?
----------------------------------------

2025-05-05
יום שני ז' באייר ה' תשפ"ה כ"ב לעומר

שאלה:
שלום הרב,
ראיתי בהרבה סידורים שכתוב שאם לא מספיק לומר פרשיות 'קדש לי' אחר הנחת תפילין, יכול לאומרן בסוף התפילה לפני חליצת תפילין. 
האם העניין הוא שהפרשיות יהיו סמוכות לחליצה, או כי בסתמא זה הזמן הכי 'פנוי' לאומרן?
נפק"מ - אם יש לי זמן אחרי תחנון או בין קטעים אחרים בתפילה

תשובה:
אין בעיה בכל שלב
----------------------------------------


----------------------------------------

